<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A5D6A7" />

    <view
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#483C8E" />

    <view
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C6935F" />

    <view
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A5618C" />

</LinearLayout>